<html>
<body>
  <style>
  body {
    font-family: sans-serif;
    background-color:rgb(252, 235, 244) ;
    font-size: 14;
    margin-left: 50px;
    margin-right: 50px;
    width: 90%;
    line-height: 1.5;


  }
  .list {
    text-align: left;
  }
  div {
    font-family: Times;
    width: 60%;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(230, 230, 230);
    border: 5px  dotted white;
    border-radius: 5px;
    color: rgb(111, 120, 230);
  }
    .heading {
      font-family: Times;
      width: 45%;
      margin: 0 auto;
      padding: 15px;
      background-color: rgb(251, 251, 251);
      border: 1px solid black;
      border-radius: 5px;
      color: rgb(0, 0, 0);
      text-align: center;
      margin-top: 20px;
    }
    .heading:hover {
      background-color:  rgb(174, 123, 198);
      color: rgb(0, 0, 0);
      transition: all 0.5s;
      color: rgb(2, 0, 4);
      background-color: rgb(199, 185, 249);
    }
.flag{
  text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 140px;
  }
  </style>
</body>
  <h1 style="color: rgb(66, 161, 244)"> Angelina Collado</h1>

  <p> TEAK Class 18, Phillips Academy Andover'21, Daughter, Sister, Bookworm </p>
  <p> You can contact me by email at acollado@teakfellowship.org and visit my <a href="https://github.com/acollado21">github</a>.
  <div>
  <p> My name is <strong>Angelina Collado</strong> but I go by <strong style="color: rgb(244, 66, 134)">Angie</strong>. I am from Bronx, New York. I went to a Catholic school in Washington Heights.
    I am part of the <a href="https://teakfellowship.org">TEAK Fellowship</a>. Through TEAK, I applied to <em style="color:rgb(66, 78, 244)"> Phillips Academy Andover</em>. In my sophmore year at Phillips Academy Andover, I will be a Sisterhood coordinator. Sisterhood is an affinity club for underrespresented girls of color on campus.  This will be my fourth time doing a program in the summer. I enjoy learning and pursuing my education which explains why my potential free time is occupied with learning. I am bilingual, being able to speak English and Spanish. I take a French class in Andover because I desire to capture the beauty of Romance languages through my studies and culture. I also enjoy sciences because there is a satisfaction with understanding the modern world and evolving with the studies as well.  </p>
  </div>
<p> I also really enjoy the arts including music and books.
  Books that I enjoy reading include:
  <ul>
    <li> <em> A Thousand Splendid Suns </em> </li>
    <li> <em> Milk and Honey </em> </li>
    <li> <em> The Bluest Eye </em> </li>
  </ul>
  I have a diverse taste of music but I truly enjoy cultural music such as:
  <ul>
    <li> <a href="https://www.youtube.com/watch?v=J9Hd6kOYO00">Eres Mia by Romeo Santos</a> </li>
      <li> <a href="https://www.youtube.com/watch?v=mY7w4vkkVFU">Quien Eres Tu by Frank Reyes</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=Zro2juD1uwo">Si Estuvieras Aqui by Los Toros Band </a> </li>
        </ul>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/255px-Flag_of_the_Dominican_Republic.svg.png" class="center"> </img>
<p class="flag"> These artists are Dominican like me!! </p>
<p style="color:rgb(24, 30, 161)"> Here you will find many of my computer science assignments. </p>
<p class="heading"> <strong> Projects </strong>
  <ul tyle="list-style-type:square">
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  </ul>
    </p>
    <p class="heading"> <strong> Ethical Reflections </strong>
      <ul style="list-style-type:square" class="list">
        <li> <a href="https://acollado21.github.io/AC_Ethical_Reflection1/">Eithical Reflection 1</a></li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>
      <p class="heading"> <strong> Other </strong>
        <ul style="list-style-type:square" >
          <li> <a href="https://acollado21.github.io/AC_CanvasPage/">Canvas Page</a> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
        </ul>
</body>
</html>
